<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lotto_text"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gen_num"
        android:text="로또 번호 생성"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_num"
        android:text="로또 번호 저장"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/num_list"
        android:text="저장된 번호 확인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="당첨 번호"
        android:id="@+id/win_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>